SECRET_KEY = django-insecure-yjn14l5tbr$bt^85tc14r*m!ts790on4rr64ui$m+b(ks3@_$n
STRIPE_PUBLISHABLE_KEY=pk_live_51JQpMJBL4rqcbP3Bb26TMtgyX1ya6yFNxbmml6ZPuWjiWAY9adFlsEat3DAXwXjPBIS5LKoRwBgwiaI7BJIrLnSr00gmozuGVd
STRIPE_SECRET_KEY=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
AWS_ACCESS_KEY_ID = AKIAX2Y54V4QN6VSIZ54
AWS_SECRET_ACCESS_KEY = 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