@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
html{
  height:100%;

  /* padding-bottom:50px; */
}
body {
  margin: 0;
  padding:0;
  font-family: "Roboto", sans-serif;;
  overflow-x:hidden;
  background-color: white;
  zoom: 100%;
  overflow-x: hidden; 

  min-height: 100%;

  position: relative;
}
.footer-container{
  /* padding-top:30px; */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 180px;
  background-color: rgb(233, 233, 233);
}
.title{
  padding:20px;
  padding-top:20px;
  display: inline-block;
  color:#f7890c;
}
.media-links-container{
  display: inline-block;
  margin-left: 23%;

}
.contact-support{
  display: inline-block;
  float:right;
  padding-right: 40px;
  padding-top:40px;
  padding-bottom:30px;

}
@media screen and (max-width: 990px) {
  .footer-container{
    height:210px;
  }
  .title{
    padding-top:0;
    padding:0;
    
  }
  .contact-support{
    float:none;
    text-align:center;
    display: block;
  
  }
}
@media screen and (max-width: 750px) {
  .footer-container{
    height:250px;
  }
  .title{
    display:block;
    text-align:center;
    
  }
  .media-links-container{
    display:block;
    text-align:center;
    margin-left:0;
  }
}
@media screen and (max-width: 310px) {
  .footer-container{
    height:400px;
  }

}


.topnav {
  overflow: hidden;
  background-color: #1a0350;
  padding:2px 2px 2px 2px;
}

.topnav-links {
  float:left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.topnav-links::after {
  content: '';
  width: 0px;
  height: 1px;
  display: block;
  background: rgb(255, 255, 255);
  transition: 300ms;
}

.topnav-links:hover::after {
  width: 100%;
}

.topnav-links.active {
  background-color: hsl(32, 70%, 48%);
  color: white;
}

.icon {
  display: none;
}
.cart{
  float:right;
  padding-right:30px;
}

@media screen and (max-width: 865px) {
  .topnav-links:not(:first-child) {display: none;}
  .icon {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Baskerville';
    font-weight: bold;
  }
  .icon::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;
  }
  .icon:hover::after {
    width: 100%;
  }
  .cart{
    float:none;
  }
}

.searchbar{
  display:inline-block;
}

@media screen and (max-width: 803px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-bottom: 5px;
  }
  .searchbar{
    float:left;
    display: inline-block;
  }
}
@media screen and (max-width: 300px) {
  .searchbar{
    display: block;
    float:none;
  }
}
.home{
  padding:50px 50px 50px 50px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding:4px;
  background-color: rgb(247, 247, 255);
  border:1px solid #1a034f;
  /* /* max-width: 270px; */
  height: 420px;
  max-width:350px;
}
.card-data{
  padding: 2px 16px;
  width:170px;
  height:100px;
}
.card-price{
  color:rgb(255, 153, 58);
  bottom:0;
  margin-left: 20px;
}
.card-rating{
  padding:0px;
  display: block;
}
.card-img{
  height:50%;
  /* width:210px; */
  border-radius: 2px;
  margin-top:12px;
  max-width: 190px;
}

.categories-leftside{
  height: 100%;
  width: 200px;
  position:absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 10px;
  /* overflow:scroll; */
}
.category-btn{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.category-btn:hover{
  background-color:blue;
}
@media screen and (max-height: 1000px) {
  .categories-leftside {padding-top: 15px;}
  .category-btn a {font-size: 18px;}
}
@media screen and (max-width: 750px){
  .categories{
    display:block;
  }
  .categories-leftside{
    display:none;
    margin:0;
  }
  .home{
    padding:20px 20px 20px 20px;
  }
}
@media screen and (max-width: 350px){
  .card{
    width:80%;
    height:auto;

  }
  .card-price{
    float:none;
  }
  .home{
    padding:10px 10px 10px 10px;
  }
  .card-img{
    height:60%;
    width:80%;
  }
}
@media screen and (max-width: 700px) {
}
.link{
  text-decoration: none;
  color:rgb(0, 0, 0);
}
.link:hover{
  color:rgb(26, 3, 80);
}

.description{
  color:black;
  font-weight:900px;
}
.details-container{
  padding:20px;
}
.add-to-chart{
  display:inline-block;
  margin-top:100px;
  margin-left: 10px;
  margin-right: 20px;
  width:400px;

}
.description-details {
  font-family: "Times New Roman", Times, serif;
  color:black;
  width:70%;
  margin-top:12px;
  margin-bottom:12px;
  text-align: justify;
}


/* Carousel */
.mySlides {display: none}
.img-carousel {
  vertical-align: middle;
  width:60%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 500px;
  float:left;
  margin-left: 150px;
  margin-top:12px;
  margin-bottom: 12px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 255, 255);
  background-color: rgba(206, 197, 197, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media screen and (max-width: 1020px) {
  .image-container{
    text-align: center;
    /* margin-right: 40%; */
    margin-left: 12px;
    width:40%;
    margin-top:12px;
    margin-bottom: 12px;

  }
  .add-to-chart{
    display:inline-block;
    width:auto;

  }
  .img-carousel{
    width:90%;
    margin:0;
    height:70%;
  }
  
  .slideshow-container{
    float:left;
    position: relative;
    text-align:center;
    width:100%;
    margin-bottom: 12px;
    margin-left: 0;
    margin-top:20px;
  }
  .description-details {
    margin-top:5px;
  }
}
@media screen and (max-width: 800px) {
  .image-container{
    text-align: center;
    /* margin-right: 40%; */
    margin-left: 0%;
    width:100%;
    margin-top:12px;
    margin-bottom: 12px;

  }
  .add-to-chart{
    margin:0;
    width:auto;


  }
  .img-carousel{
    width:90%;
    margin:0;
    height:70%;
  }
  
  .slideshow-container{
    float:none;
    text-align:center;
    width:100%;
    margin-bottom: 12px;
    margin-left: 0;
  }
  .description-details {
    margin-top:5px;
  }
}
@media screen and (max-width: 560px) {
  .img-carousel{
    width:100%;
    margin:0;
    height:80%;
  }
}

@media screen and (max-width: 300px) {
  .image-product-details{
    float:none;
  }
}
.cart-grid{
  padding:20px;
}
.checkout{
  margin:30px 100px 30px 100px; 
}
.price-container{
  float:right;
}
.FormGroup {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
	background: transparent !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

.button-pay {
	display: block;
	font-size: 16px;
	width: calc(100% - 30px);
	height: 40px;
	margin: 30px 15px 30px;
	background-color: #f7890c;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
}

.button-pay:active {
	background-color: #d782d9;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
	transform: scale(0.99);
}
.payment-card-container{
  background-color:rgb(255, 205, 113);
  border-radius: 10px;
}
.payment-page{
  max-width:40%;
  margin:0 auto;
  margin-top:10px;
}
@media screen and (max-width: 700px) {
  .payment-page{
    max-width:80%;

  }
}
.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.value-button:hover {
  cursor: pointer;
}
.quantity-input {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}
.review-container{
  text-align: center;
  background-color: rgb(222, 231, 231);
  border: 1px solid rgb(212, 228, 230);
  border-radius: 30px;
}
.review-username{
  color: rgb(156, 156, 156);
  display: inline-block;
}
.review-comment{
  padding-left:50px;
  padding-right:50px;
  padding-bottom: 12px;

}
.reviews-description-container{
  margin-top:12px;
  margin-bottom:12px;
  text-align: center;
}
.searchbar-container{
  background-color:#ff993a;
  width:100%;
}
.login-container{
  background-color:rgb(255, 205, 113);
  width:40%;
  border-radius: 10px;
  top:50%;
  left:50%;
  padding:12px;
  padding-top:50px;
  padding-bottom: 70px;
}
@media screen and (max-width: 800px) {
  .login-container{
    width:70%;
  }
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  min-height: 100vh;
  max-width: 100%;
  width:100%;
  background-size: 100%;
  background: 
    linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(/static/images/home-img4.png) center/cover no-repeat;
  /* background-repeat: no-repeat; */
  background-size: 100% 100%;
}
@media screen and (max-width: 120px){
  .banner{
    background-size: 100% 100%;
  }
}

.banner-text h1 {
  color: #f7890c;
  font-weight: bold;
  /* text-transform: uppercase; */
}
.banner-text p {
  color: #fff;
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
.home-categories-container{
  background-color:#e0e2e7;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  text-align: center;
  display: inline-block;
}
@media screen and (max-width: 400px) {
  .home-categories-container{
    width:200px;
    height:200px;
  }
}

.email-contact-container{
  width:40%;
}
.body-contact-container{
  width:40%;
}
.feedback-button{
  width:40%;
}
@media screen and (max-width: 400px) {
  .email-contact-container{
    width:80%;
  }
  .body-contact-container{
    width:80%;
  }
  .feedback-button{
    width:80%;
  }
}
.fav-title-products{
  font-size: 30px;
}


/* footer */



